<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <title>Meu Primeiro Projeto</title>
</head>
<body>
    <header>
        <div class="Links">
            <a href="https://github.com/Astronawta" target="blank">Github</a>
            <a href="https://steamcommunity.com/profiles/76561198865815542" target="blank">Steam</a>
        </div>
    </header>

    <div id="box">
        <ima src="https://avatars.githubusercontent.com/u/126723644?v=4" alt="Imagem de Perfil">
            <h1>Euller Martins Paiva Filho</h1>
            <h2>Aspirante a Desenvolvedor de Jogos</h2>
            <h3><a href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/" target="blank">- - - Melhor Jogo do Mundo - - -</a></h3>
    </div>
</body>
</html>